# distributor

./: .gitignore  ScheduleItems.json  pom.xml
src/main/java/: Distributor.java
src/main/java/bean/: Schedule.java  ScheduleItems.java  ScheduleUtils.java  Schedules.java  Stations.java  Trains.java
src/main/java/bean/items/: ScheduleItem.java  StationItem.java  TrainItem.java
src/main/java/utils/: ScheduleUtils.java  StationUtils.java  TrainUtils.java
src/main/java/view/: Controller.java  TableHoraire.java
src/main/resources/: distributor.fxml  horaire.fxml  log4j2.xml
src/test/java/: DistributorTest.java
